# JavaeeOnUdemy

./: .gitignore  README.md  pom.xml
src/main/java/com/pedantic/entities/: AbstractEntity.java  ApplicationUser.java  Department.java  Employee.java
src/main/java/com/pedantic/service/: PersistenceService.java
